*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

html {
  color-scheme: dark light;
}

/* min body height */

body {
  height: 100vh;
  display:grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  font-family: 'Roboto',sans-serif;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  max-width: 100%;
  height: 2.5vh;
}
a{
  display: block;
}
aside{
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 8fr;
    color: white;
    background-color: #1992d4;
    gap:1.5rem;
}
aside svg{
  fill: white;
}
.dashboard-icon{
  font-size: 2rem;
  padding-left: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:0.5rem;
}
.dashboard-icon > svg{
  height: 4vh;
}
.page-links{
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding:0 0 1rem 0;
  align-items: center;
  gap:0.5rem;
  
}
.page-links > a{
  display: flex;
  align-items: center;
  gap:1rem;
  padding-left: 1rem;
}
.settings-and-support{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: fit-content;
  gap:1rem;
}
.settings-and-support > a {
  display: flex;
  align-items: center;
  gap:1rem;
  padding-left: 1rem;
}
header{
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 0.5rem;
}
.searchbar-container{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: flex-start;
  padding-left: 2rem;
  align-items: center;
  gap:0.5rem;
}
.searchbar-container input{
  width: 70%;
  border-radius: 10px;
  border-style: none;
  background-color: #e2e8f0;
  height: 30px;
}
.profile-controls-container{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1.5rem;
}
.profile-controls-container img{
  height: 30px;
  width: 30px;
}
header img{
  height: 55px;
  width: 55px;
  border-radius: 50%;
}
.greet-message-container{
  grid-column: 1;
  display: flex;
  align-items: flex-end;
  padding-left: 2rem;
  gap:1rem;
}
.greet-message-container p{
  align-self: center;
}
.buttons-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}
.buttons-container button{
  padding: 5px 25px;
  border-radius: 20px;
  border-style: none;
  color: white;
  background-color: #1992d4;
}
main{
    background-color: #e2e8f0;
    grid-row:2;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap:1rem;
    padding: 2.5rem 1.5rem 3rem 1rem;
}
.projects-area{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 9.5fr;
  grid-row: 1 / 3;
}
.projects-cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap:1rem;
  border:1px solid yellow;
}
.projects-cards-container div{
  background-color: white;
  border-left: 8px solid #ebbb4c;
  border-radius: 10px;
}
.projects-area > p{
  grid-column: 1/3;
}
.announcements-area{
  display: grid;
  grid-template-rows: 0.5fr 5fr;
}
.announcements-cards-container{
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
  padding: 2rem 1rem 0rem 1rem;
  border-radius: 10px;
}
.announcements-area div{
  background-color: white;
  
}
.trending-area{
  display: grid;
  grid-template-rows: 0.5fr 5fr;
}
.trending-cards-container{
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 1.5fr 1.5fr;
  padding: 0 1rem 2rem 1rem;
  border-radius: 10px;
}
.trending-area div{
  background-color: white;
  

}
.announcements-area,.trending-area{
  border-radius: 10px;
}


